{
  "name": "graphemes-set",
  "version": "0.0.1",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start:full": "node --env-file=.env main.js --format=full",
    "start:compact": "node --env-file=.env main.js --format=compact"
  },
  "license": "Apache-2.0",
  "description": "This script fetches the latest graphemes sets by language from the First-Peoples-Cultural-Council/unicode-resources repository and formats them into a single CSV file.",
  "dependencies": {
    "@octokit/rest": "22.0.1",
    "any-ascii": "0.3.3",
    "csv-parse": "7.0.2",
    "yargs": "18.1.0"
  }
}
